
server.port=12120
spring.application.name=fastdfsHttp

server.compression.enabled=true
server.tomcat.max-threads=1024

logging.file=logs/fastdfsHttp.log
logging.level.root=info

memcache_server=10.0.2.230:12121

# fastdfs
# fastdfs test
fdfs.confpath=plus/fdfs_client.conf
# fastdfs prod
#fdfs.confpath=plus/fdfs_client_prod.conf